

VERSION=2.0.0

# ORG
ORG_NAME=ZeroEyes
SERVER_IP=ec2-3-21-204-18.us-east-2.compute.amazonaws.com
EFS_ROOT=PLATFORM_EFS
AWS_REGION=us-east-2
IS_EC2=True
IMAGE_ECR_PREFIX=645632524063.dkr.ecr.us-east-2.amazonaws.com/

# CORE API
CORE_API_TAG=staging-v0.7.1.0
CORE_API_URL=https://zeroeyes.deepedge.ai/core-api
CORE_API_PORT=9000
CORE_API_USER=view-api@platform.ai
CORE_API_USER_PASSWORD=rare_password
CORE_API_REPLICAS=2

# VIEW API
VIEW_API_TAG=staging-v0.4.3.0
VIEW_API_PORT=7000
VIEW_API_PASSWORD=password
VIEW_API_URL=https://zeroeyes.deepedge.ai/view-api
VIEW_API_REPLICAS=1

# DEEP OPS API
DEEPOPS_API_TAG=staging-v0.4.0.4
DeepOps_API_PORT=9090
DeepOps_API_URL=https://zeroeyes.deepedge.ai/deepops-api
DEEPOPS_API_REPLICAS=1

# FAST API
WORKERS=4
ACCESS_TOKEN_EXPIRE_MINUTES=600

# WEB APP
WEB_APP_PORT=3000
WEB_APP_URL=https://zeroeyes.deepedge.ai
WEB_APP_TAG=ec2-puretech
WEB_APP_REPLICAS=2
REACT_APP_API_URL=https://zeroeyes.deepedge.ai
# REACT_APP_CLIENT_LOGO_URL=""

# DB
DB_NAME=platform-db-us-east2
DB_USER=core-api-user
DB_PASS=core-api-user-password-9march2022

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# ECR
ECR_ACCOUNT=645632524063.dkr.ecr.us-east-2.amazonaws.com
PIPELINE_IMAGE_NAME=model-engine
PIPELINE_IMAGE_TAG=staging-v0.6.0.2
ECR_ACCESS_KEY=AKIAZMUVSP4PWIMKNMNF
ECR_SECRET_KEY=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

# AWS
AWS_ACCESS_KEY_ID_=AKIAZMUVSP4PQJFT6MU3
AWS_SECRET_ACCESS_KEY_=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
AWS_DEVICE_BUCKET=platform-upload

# GIT
GIT_PROJECT_ID=37887141
GIT_USER_TOKEN=glpat-sw4ZK6WrxkpmFQPsyxvW

######################## Logs Configuration ############
# Elastic COnfiguration #

ELASTIC_VERSION=8.3.2
ELASTIC_PRE_IMAGE=docker.elastic.co
ELASTIC_TAG=local-dev

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'
LOGSTASH_INPUT_PORT1=12202


# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'
KIBANA_PORT=5601

# used in docker logging driver
DOCKER_LOG_DRIVER_TAG_PREFIX=''
DOCKER_LOG_DRIVER_PORT=12202
DOCKER_LOG_DRIVER_URL=udp://localhost:12202

# Sample app for testing connectivity
SAMPLE_APP_NAME='changeme'
SAMPLE_APP_PORT=8081

# Index
LOG_BASE_INDEX_NAME='logs-*'